spring:
  profiles:
    active: LOCAL
  jackson:
    serialization:
      write_dates_as_timestamps: false
  main:
    allow-circular-references: true
server:
  port: 8982
logging:
  level:
    org:
      green:
        kav:
          db:
            fb: debug
#  pattern:
#    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%'
astra:
  client:
    keyspace: tro
    secret:
      clientId: MAfBdrPryfJdUgXczNUetOFm
      clientSecret: rUvmemKM-NgF300s4abvxkTXlpeWKvDvBpo_jrge0B5aC5opr7t.vw0PHgWZL7GKXqmBm9HdQKHJQNMcU5h9c4LS0g22DoEeT-d_bn4eAumD,_CFMZE5xY1_wzBAk6_v
      role: Admin User
      token: AstraCS:MAfBdrPryfJdUgXczNUetOFm:cf1145f83ca211b9bd0a47c7e3885e0d33e2b3a3c1e3220864fa6168c3a0a766
      region: ap-southeast-1
      dataCenterId: b980fb16-4d32-4b30-931e-7f83bf155343

