spring:
  data:
    cassandra:
      keyspace-name: "\"ipf\"" # the additional quates are to handle case-sensitivity
      port: 9042
      contact-points: 10.102.201.111
      username: cassandra
      password: cassandra
      cluster-name: ipfCluster
