spring:
  activemq:
    broker-url: tcp://localhost:61616

camel:
  springboot:
    main-run-controller: true

logging:
  level:
    org:
      apache:
        camel:
          component:
            file: info
          spring:
            boot: info
      green:
        kav:
          camel:
            route: debug
  pattern:
    console: '%d{"yyyy-MM-dd HH:mm:ss.SSS"} [%clr(%p)] [%thread] %logger{36} %M\(%F:%L\) - %msg%n'

route:
  config:
    renew-flat-file-dir: D:/Users/sm13/Documents/kav-camel-route-manager/renew-flat-file-dir
    renew-mfi-file-dir: D:/Users/sm13/Documents/kav-camel-route-manager/renew-mfi-file-dir
    # 2020-10-29
    renew-flat-file-date-diff-frm-now: 2020-11-17
    renew-flat-file-dir-output: ${route.config.renew-flat-file-dir}/output
    json-merge-input-dir: D:/Users/sm13/Documents/kav-camel-route-manager/json-merge-dir
    json-merge-output-dir: D:/Users/sm13/Documents/kav-camel-route-manager/json-merge-output-dir
    main-dir: D:/Users/sm13/Documents/kav-camel-route-manager/
    profile-builder-dir: D:/Users/sm13/Documents/kav-camel-route-manager/mcng-file-profile-builder
    csv-to-java-enum-from: D:/Users/sm13/Documents/kav-camel-route-manager/csv-to-java-enum-dir
    files-from: D:/Users/sm13/Documents/kav-camel-route-manager/cdr-pick-location
    split-files-from: D:/Users/sm13/Documents/kav-camel-route-manager/split-pick-up-dir
    #    split-files-from: /home/greenhon/Documents/development/kav-file-format-changer/test-files/split-pick-up-dir
    #    files-from: /home/greenhon/Documents/development/kav-file-format-changer/test-files/pick-up-dir
    files-output: ${route.config.files-from}/output
    split-files-output: ${route.config.split-files-from}/output
    csv-sorted-renewed-date-json-files-from: ${route.config.main-dir}/csv-sorted-renewed-date-json-files-from
    csv-sorted-renewed-date-json-files-output: ${route.config.main-dir}/csv-sorted-renewed-date-json-files-output
    #    csvFileDelimeter: "|"
    #    csvFileDelimeter: ","
    csvFileDelimeter: ;
    convertor-beans:
      - JsonConvertor
      - JpaProcessor
